<<<<<<< HEAD
url = jdbc:oracle:thin:@im2ag-oracle.e.ujf-grenoble.fr:1521:ufrima
driver = oracle.jdbc.driver.OracleDriver
nomutilisateur = nadjik
motdepasse = 
=======
url = 
driver = 
nomutilisateur = 
motdepasse = 
>>>>>>> refs/remotes/origin/master
